zookeeper.hosts=hadoop-manager:2181,hadoop-node1:2181,hadoop-node2:2181
kafka.topic=test
hbase.table.name=LoginsCount
hbase.column.family=activeLogins

#optional properties

# Default 2
storm.workers.number=1

# Default 2
#storm.max.task.parallelism=

# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode=local

#default topologyName
storm.topology.name=AuditActiveLoginsCount

# default 2000
#storm.topology.batch.interval.miliseconds

# Time of topology execution (only in local mode, default 20000)
storm.local.execution.time=40000


#cluster properties

# Storm Nimbus host and port (default localhost)
storm.nimbus.host=streaming1

# Storm Nimbus port (default 6627)
#storm.nimbus.port
